<!DOCTYPE html>
<html lang="es">  
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <link rel="stylesheet"  href="estilos.css"> 
   <title>DCA HOME</title>
</head>
<body>
    
    <section class="header">
        <video autoplay loop class="video-background" muted plays-inline>
        
        <source src="videos/video-landing.mp4" type="video/mp4" >
        </video>
        <img src="img/logo transparente.png" class="logo-landing">
        <div class="bienvenida-msg">
            <!-- <h1>Diseñamos Contenidos Audiovisuales</h1> -->
            <a href="index-fotos.html" class="btn btn-enter">Ingresar</a>

        </div>
    </section>
</body>
</html>